# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

twilio.account.sid=ACb67b3335e37db8b8e9a1c78398f75c3c
twilio.auth.token=7e4d39f6b6979dbe806150ebf34c9b59
twillo.from.number=+12567120021